<!doctype html>
<html lang="en">
<!--
    If you look at the source code of this page
    you will see that i'm not a frontend developer, at all :)
-->

<head>
    <meta charset="utf-8">
    <title>Yann Coleu - Cloud Architect, SRE</title>
    <meta name="description" content="">
    <meta name="author" content="yanc0">
    <link rel="stylesheet" href="statics/css/main.css?v=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="statics/images/logo.jpg" type="image/x-icon" />
</head>

<body>
    <div class="flags-icons">
        <a class="flag" href="https://yann.work/"><img src="statics/images/fr.svg" /></a>
        <a class="flag" href="https://yann.work/index-en.html"><img src="statics/images/gb.svg" /></a>
    </div>
    <header>
        <img src="statics/images/logo.jpg" />
        <h1>Yann Coleu</h1>
        <h2>Consultant, Cloud Architect, SRE</h2>
        <!--<div class="job-search-status"><span class="actively-looking">Available</span></div>-->
        <div class="job-search-status"><span class="not-looking">Not interested in jobs</span></div>
        <nav>
            <a href="https://github.com/yanc0">Github</a>
            <a href="https://twitter.com/YannColeu">Twitter</a>
            <a href="https://stackoverflow.com/story/yann-coleu">Stackoverflow</a>
            <a href="mailto:contact@yann.work">Email</a>
        </nav>
    </header>
    <h1 class="head-title">About</h1>
    <article id="yann">
        <div class="article-content">
            <p>I have a master degree in <i>Systems, Networks and Security architecture</i>. I have a natural passion
                for cloud architecture and cloud native applications.</p>

            <p>Previously CTO at SKALE-5 managing systems on Google Cloud Platform and AWS, I’ve been
                developing some tools in Go since 2015. My goal has always been to achieve the maximum
                simplicity against complexity.</p>

            <p>In this page you will find the projects I’ve worked on, companies I've migrated to a Cloud
                datacenter and thing I love to do.</p>
        </div>
    </article>
    <h1 class="head-title">Tech Skills</h1>
    <article id="kubernetes">
        <div class="article-head">
            <div class="article-image-wrap">
                <img class="article-image" src="statics/images/kubernetes.png" />
            </div>
            <div class="article-title-wrap">
                <h2 class="article-title">Kubernetes</h2>
                <div class="article-when">Jan. 2017 - Now</div>
            </div>
        </div>
        <div class="article-content">
            Since early 2017, I manage "Kubernetes based" infrastructures on GCP. For multiple reasons,
            puting all applications into containers and write Kubernetes manifests is the best part of
            my DevOps adventure. I know all the components, when to use them or when I shouldn't.
            My professionnal life has become more confortable and fearless since Kubernetes
            arrival. I've done many things with Kubernetes:
            <ul>
                <li>Managing legacy applications, (micro)services, heavy CMS monoliths</li>
                <li>Ephemeral Feature branch environnements</li>
                <li><a href="https://github.com/yanc0/kubernetes-updown-io-controller">Monitoring services with CRD</a>
                </li>
                <li>One shot demo stack with a single <code>kubectl apply</code></li>
                <li>etc.</li>
            </ul>
        </div>
    </article>
    <article id="gcp">
        <div class="article-head">

            <div class="article-image-wrap">
                <img class="article-image" src="statics/images/gcp.png" />
            </div>
            <div class="article-title-wrap">
                <h2 class="article-title">Google Cloud Plateform</h2>
                <div class="article-when">2015 - Now</div>
            </div>
        </div>
        <div class="article-content">
            Most of the time, and for many reasons, Google Cloud Plateform is a great choice
            to host applications. I used to manage workload on AWS before 2016 and when I tried
            GCP for the first time it was real a pleasure and it's even better nowadays.
            I successfully passed the <a href="https://cloud.google.com/certification/cloud-architect">Professional
                Cloud Architect</a>
            exam.
        </div>
    </article>
    <article id="golang">
        <div class="article-head">

            <div class="article-image-wrap">
                <img class="article-image" src="statics/images/golang.png" />
            </div>
            <div class="article-title-wrap">
                <h2 class="article-title">Golang</h2>
                <div class="article-when">2016 - Now</div>
            </div>
        </div>
        <div class="article-content">
            Before specializing myself in Cloud Infrastructures, my studies were
            programming oriented. Like everyone else, I learnt C, Java and PHP.
            When I discovered Go in 2015, I found the language very attractive and
            appropriate for my needs in Linux systems. I wrote various APIs and
            softwares, some of them are hosted on Github, check out my
            <a href="#projects">projects</a> section.
        </div>
    </article>
    <article id="Hashistack">
        <div class="article-head">

            <div class="article-image-wrap">
                <img class="article-image" src="statics/images/hashicorp.png" />
            </div>
            <div class="article-title-wrap">
                <h2 class="article-title">Hashistack</h2>
                <div class="article-when">2016 - Now</div>

            </div>
        </div>
        <div class="article-content">
            DevOps culture means automation when possible. When it comes to automate the whole plateform you
            rapidly meet <a href="https://terraform.io">terraform</a>, the most used
            infrastructure as code tool in the world. I wrote lot in HCL and I
            feel very confortable managing infrastructures with this tool.

            When I can't use docker nor Kubernetes for a particular workload,
            I enjoy <a href="https://packer.io">packer</a> as well. Vault and Consul
            saved my professionnal life sometimes too.
        </div>
    </article>

    <h1 class="head-title">Position</h1>
    <article id="skale-5">
        <div class="article-head">
            <div class="article-image-wrap">
                <img class="article-image" src="statics/images/skale-5.png" />
                <div class="article-when">2016 - now</div>
            </div>
        </div>
        <div class="article-content">
            ...
        </div>
    </article>

    <h1 class="head-title">Latest Customer migrations</h1>
    <article>
        <div class="article-head">

            <div class="article-image-wrap">
                <img class="article-image" src="statics/images/lequipe.svg" />
                <div class="article-when">Jun. 2018 - Dec 2018</div>

            </div>
        </div>
        <div class="article-content">
            <strong>L'Équipe</strong> is the most visited sport media in France. We migrated
            all their trafic in December, 2018 on GCP.

            The website generate 1,5 billion of view pages per month. They were previously
            hosted on a classic bare metal datacenter and we moved all their workloads to
            GCP. Now the platform is fully managed by Google Cloud and
            SKALE-5, enhancing their products is way easier now.
        </div>
    </article>
    <article>
        <div class="article-head">

            <div class="article-image-wrap">
                <img class="article-image" src="statics/images/campings.png" />
                <div class="article-when">2018 - 2019</div>

            </div>
        </div>
        <div class="article-content">
            <a href="https://www.campings.com">Campings.com</a> leads the campings
            reservation on the internet. 2018 was the year of big transformations,
            they raised 10 millions euros and they moved to GCP. It was a really
            interesting project. They runs 800+ containers in production on Kubernetes
            and many technologies behind the scene.
        </div>
    </article>

    <article>
        <div class="article-head">

            <div class="article-image-wrap">
                <img class="article-image" src="statics/images/prestashop.png" />
                <div class="article-when">2017</div>
            </div>
        </div>
        <div class="article-content">

            Prestashop is historically the publisher of an open source E-Commerce CMS.
            With the advent of SaaS softwares, the company has
            decided to take the train by developing their solution of
            shop on demand obviously based on their software. We accompanied them
            up to the launch phase and a good part of the outsourcing phase.
            The project was technical and it is for this reason that
            SKALE-5 with the help of Google was chosen to develop the foundation of their
            product.
        </div>
    </article>

    <h1 class="head-title" id="projects">Projects</h1>
    <article>
        <div class="article-head">

            <div class="article-image-wrap">
                <img class="article-image" src="statics/images/blazing-link.svg" />
            </div>
            <div class="article-title-wrap">
                <h2 class="article-title">Blazing.link</h2>
                <div class="article-when">2019 - Now</div>

            </div>
        </div>
        <div class="article-content">
            <a href="https://blazing.link">Blazing.link</a> is the DevOps news aggregator I
            always dreamed of. It is basically a spider that scrapes the internet looking
            for links that every devops professionnal must read. It is a pretty young
            product but I have lots of ideas for making the new Hakernews for DevOps.

            I think this website reflects my personnality:
            <ul>
                <li>Simplicity</li>
                <li>Fast</li>
                <li>Lightweight</li>
                <li>Go :)</li>
            </ul>

            Source code is not open for now.
        </div>
    </article>
    <article>
        <div class="article-head">

            <div class="article-image-wrap">
                <img class="article-image" src="statics/images/beeping.png" />
            </div>
            <div class="article-title-wrap">
                <h2 class="article-title">Beeping</h2>
                <div class="article-when">2016</div>

            </div>
        </div>
        <div class="article-content">
            Before the advent of <a href="https://prometheus.io">Prometheus</a>, our monitoring
            system had the need of a simple, distributed HTTP(s) checks as a service, so I
            developed <a href="https://github.com/yanc0/beeping">Beeping</a>

            It received a warm welcome by the community. It was my first real opensource
            project and I was really glad to merge pull requests coming from all over
            the world.

            I don't maintain this project anymore, the new prometheus blackbox-exporter
            is now way more standard.
        </div>
    </article>
    <article>
        <div class="article-head">

            <div class="article-image-wrap">
                <img class="article-image" src="statics/images/greedee.png" />
            </div>
            <div class="article-title-wrap">
                <h2 class="article-title">Greedee</h2>
                <div class="article-when">2017</div>

            </div>
        </div>
        <div class="article-content">
            <a href="https://github.com/yanc0/greedee">Greedee</a> was made for performance and
            modularity. It is a small HTTP server that receives, transforms and stores metrics in
            timeseries backend (graphite). It still runs in production for legacy systems that
            are monitored by collectd agents. I learned many things in Go with this project but
            no one will use this software, it is too much specialized and for old ugly things :)
        </div>
    </article>

    <h1 class="head-title" id="hobbies">Hobbies</h1>
    <article>
        <div class="article-head">

            <div class="article-image-wrap">
                <img class="article-image" src="statics/images/bateau.png" />
            </div>
            <div class="article-title-wrap">
                <h2 class="article-title">Sailing</h2>
                <div class="article-when">Forever</div>

            </div>
        </div>
        <div class="article-content">
            I bought a boat to restore during the 2019 summer. She is currently based in
            Britany (Trébeurden). It's been a dream since my young age and it's now coming true.
            <br />
            The model I bought is an <a href="http://amd.alio.free.fr/ukecumedemerFrame-1.htm">"Écume de Mer"</a> known
            for
            its
            robust and reliable behavior. <br />
            <img class="tanuki" src="statics/images/tanuki.jpg" />
        </div>
    </article>
    <div class="footer">
        Hosted on <a href="https://cloud.google.com/storage/">Google Cloud Storage</a> and <a
            href="https://www.cloudflare.com/cdn/">Cloudflare</a>.
    </div>
</body>

</html>